@import "_bootstrap/variables.less";
@import "_bootstrap/mixins.less";

@import "utils/_bootstrap-variables.less";
@import "utils/_colour-variables.less";
@import "utils/_size-variables.less";

.task.task {
    background-image: none;
    padding-top: 80px + 40px;
    .header {
        line-height: 1.2;
        margin-bottom: 12px;
        display: inline-block;
        padding-top: 0;
    }
    .subheader {
        line-height: 1.3;
    }
    a, a& {
        color: @black;
        &:hover, &:focus {
            color: @blue;
        }
    }
}

.task:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-position: center center;
    background-repeat: no-repeat;
}

@icons: stethoscope, health, calendar, heartbeat, pregnancy, medicines, travel, social;
@iconColours: #e6436e, #b444b2, #339a99, #66669a, #ca145f, #4ec5dd, #5ac3b4, #f09e32;

.generate-icons(@counter) when (@counter > 0) {
    .generate-icons(@counter - 1);
    @name: extract(@icons, @counter);
    @colour: extract(@iconColours, @counter);
    @imgPath: url("../images/icon-white-@{name}.png");
    .task.@{name}:before {
        background-image: @imgPath;
        background-color: @colour;
    }
}
.generate-icons(length(@icons));

@media (max-width: @screen-xs-max) {
    .task.task {
        padding: 14px 14px 14px 90px;
        position: relative;
        height: auto;
        &:before {
            width: 60px;
            height: 60px;
            left: 15px;
            right: auto;
            top: 0;
            bottom: 0;
            margin: auto;
            background-size: 65%;
        }
        .header, .subheader {
            padding: 0;
            float: none;
        }
        .header {
            margin-bottom: 0;
        }
    }
}

@media (max-width: @screen-xs) {
    .task {
        border-top: 0;
    }
}
