/* Copied from alpha's site-white.css */

.task {
    border: #ccc 1px solid;
    border-bottom: #ccc 2px solid;
}

@media (min-width: 768px) {
    .task.stethoscope {
        background-image: url('../images/stethoscope-med-white.png');
    }

    .task.calendar {
        background-image: url('../images/calendar-med-white.png');
    }

    .task.health {
        background-image: url('../images/health-med-white.png');
    }

    .task.feedback {
        background-image: url('../images/feedback-med-white.png');
    }

    .task.pregnancy {
        background-image: url('../images/pregnancy-med-white.png');
    }

    .task.medicines {
        background-image: url('../images/medicines-med-white.png');
    }

    .task.social {
        background-image: url('../images/social-med-white.png');
    }

    .task.travel {
        background-image: url('../images/travel-med-white.png');
    }

}

@media (min-width: 1200px) {
        .task.stethoscope {
        background-image: url('../images/stethoscope-large-white.png');
    }
    .task.calendar {
        background-image: url('../images/calendar-large-white.png');
    }

    .task.health {
        background-image: url('../images/health-large-white.png');
    }

    .task.feedback {
        background-image: url('../images/feedback-large-white.png');
    }

    .task.pregnancy {
        background-image: url('../images/pregnancy-large-white.png');
    }

    .task.medicines {
        background-image: url('../images/medicines-large-white.png');
    }

    .task.social {
        background-image: url('../images/social-large-white.png');
    }

    .task.travel {
        background-image: url('../images/travel-large-white.png');
    }
}