@import "_bootstrap/variables.less";
@import "_bootstrap/mixins.less";

@import "utils/_bootstrap-variables.less";
@import "utils/_colour-variables.less";
@import "utils/_size-variables.less";

.siteHeader {
    background: @white;
    border-bottom: solid 1px @blue;
    .siteSearch {
        display: none;
    }
    .alpha {
        color: @purple;
    }
}

// Weird image replacement technique documented here:
// https://css-tricks.com/replace-the-image-in-an-img-with-css/

.siteHeader__logo {
    .box-sizing(border-box);
    padding-left: image-width('../images/nhs-logo-white.png');
    background-image: url('../images/nhs-logo-white.png');
    width: image-width('../images/nhs-logo-white.png');
    height: image-height('../images/nhs-logo-white.png');
    @media (max-width: @screen-sm) {
        width: 58px;
        padding-left: 58px;
        height: 23px;
        background-size: 100%;
    }
}

.siteHeader__choices {
    .box-sizing(border-box);
    padding-left: image-width('../images/choices-white-bg.png');
    background-image: url('../images/choices-white-bg.png');
    width: image-width('../images/choices-white-bg.png');
    height: image-height('../images/choices-white-bg.png');
    @media (max-width: @screen-sm) {
        width: 88px;
        padding-left: 88px;
        height: 23px;
        background-size: 100%;        
    }
}

.siteHeader__button {
    @media (min-width: (@screen-xs + 1)) {
        background-color: @blue;
        border-color: @blue;
        color: @white;
        &:hover, &:focus {
            color: @blue;
        }
        &:hover, &:focus {
            .icon--menu {
                background-image: url('../images/icon-menu-blue.png');
            }
            .icon--user {
                background-image: url('../images/icon-user-blue.png');
            }
        }
    }
    @media (max-width: @screen-xs) {
        color: @blue;
        border-left-color: mix(@white, @blue, 80%);
        .icon--menu {
            background-image: url('../images/icon-menu-blue.png');
        }
        .icon--user {
            background-image: url('../images/icon-user-blue.png');
        }
        &:hover, &:focus {
            background-color: @blue;
            color: @white;
            .icon--menu {
                background-image: url('../images/icon-menu.png');
            }
            .icon--user {
                background-image: url('../images/icon-user.png');
            }
        }
    }
}

@media (max-width: @screen-xs) {
    .nhsMenu > ul {
        padding-top: 10px;
    }
}

.siteFooter {
    background: @white;
    color: @black;
    border-top: solid 1px @grey-02;
    a {
        color: @black;
    }   
}
