@import "_bootstrap/variables.less";
@import "_bootstrap/mixins.less";

@import "utils/_bootstrap-variables.less";
@import "utils/_colour-variables.less";
@import "utils/_size-variables.less";

.nhsMenu li:after {
    display: none;
}

.nhsMenu  {
    @media (min-width: @screen-sm) {
        ul {
            .clearfix();
        }
        li {
            width: 50%;
            float: left;
            &:nth-child(odd) {
                clear: left;
            }
        }
    }
    @media (min-width: @screen-xs) {
        ul {
            padding: 14px;
        }
        
        a {
            padding: 10px 0 10px 78px;
            position: relative;
            line-height: 1.4;
            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: 78px;
                background-position: center center;
                background-size: 61%;
                background-repeat: no-repeat;
            }
        }
        .colon,
        .glyphicon-menu-right {
            display: none;
        }
        
        @icons: stethoscope, calendar, health, heartbeat, medicines, pregnancy, travel, social;
        .generate-icons(@counter) when (@counter > 0) {
            .generate-icons(@counter - 1);
            @name: extract(@icons, @counter);
            @imgPath: url("../images/@{name}-small.png");
            .@{name} a:before {
                background-image: @imgPath;
            }
        }
        .generate-icons(length(@icons));
        .subtitle {
            display: block;
        }
    }
}
