@import "_bootstrap/variables.less";
@import "_bootstrap/mixins.less";

@import "utils/_bootstrap-variables.less";
@import "utils/_colour-variables.less";
@import "utils/_size-variables.less";

.content-links {
    display: none;
    &.content-links-multicolour {
        display: block;
    }
}

.task {
    background: 0;
    padding-top: 40px;
    position: relative;
    height: auto;
    padding-bottom: 0;
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
    border: 0;
    @media (max-width: @screen-xs-max) {
        height: auto;
        margin-bottom: 20px;
        padding-top: 0;
    }
    @media (max-width: @screen-xs) {
        margin-bottom: 4px;
    }
}

.task__icon {
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: @grey-02;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-position: center center;
    background-repeat: no-repeat;
    @media (max-width: @screen-xs-max) {
        margin: 0 15px 0 -5px;
        position: relative;
        top: 5px;
        float: left;
        width: 60px;
        height: 60px;
        background-size: 65%;
    }
}

.task__content {
    background: #fff;
    border: solid 1px @grey-02;
    border-bottom-width: 2px;
    padding: 48px 20px 50px;
    min-height: 420px;
    ul {
        list-style: none;
        padding: 0;
        clear: both;
        @media (max-width: @screen-xs-max) {
            margin-bottom: 0;
        }
    }
    li {
        font-size: 16px;
        padding: .4em 0;
        display: block;
        border-bottom: solid 1px @grey-02;
    }
    @media (max-width: @screen-xs-max) {
        min-height: 0;
        padding-bottom: 14px;
        padding-top: 14px;
    }
    @media (max-width: @screen-xs) {
        border-top: 0;
    }
}
.task__links {
    font-size: 16px;
    @media (max-width: @screen-xs) {
        padding-top: 10px;
        display: none;
        .task--listOpen & {
            display: block;
        }
    }
}

.task__all {
    text-align: right;
    .box-sizing(border-box);
    .glyphicon {
        font-size: 10px;
        top: 0;
    }
    @media (min-width: @screen-sm) {
        left: 0;
        padding: 0 20px;
        position: absolute;
        bottom: 22px;
        width: 100%;
    }
    @media (max-width: (@screen-sm - 1)) {
        padding-top: 20px;
    }
}

.task__header {
      font-size: 22px;
      margin-bottom: 20px;
      display: block;
      a {
          color: @black;
      }
      @media (max-width: @screen-xs-max) {
          .clearfix();
          margin-bottom: 10px;
      }
      @media (max-width: @screen-xs) {
          padding-right: 32px;
          position: relative;
          font-size: 20px;
      }
}

.task__title {
    @media (max-width: @screen-xs-max) {
        display: block;
        overflow: hidden;
    }
}

@icons: stethoscope, health, calendar, heartbeat, pregnancy, medicine, travel, social;
@iconColours: #e6436e, #b444b2, #339a99, #66669a, #ca145f, #4ec5dd, #5ac3b4, #f09e32; 
// iterate over @icons and make rules to use image background icons 
.generate-icons(@counter) when (@counter > 0) {
    .generate-icons(@counter - 1);
    @name: extract(@icons, @counter);
    @colour: extract(@iconColours, @counter);
    @imgPath: url("../images/icon-white-@{name}.png");
    .task__icon--@{name} {
        background-image: @imgPath;
        background-color: @colour;
        a:hover &, a:focus {
            background-color: saturate(@colour, 20%);
        }
    }
}
.generate-icons(length(@icons));

.task__expander {
    position: absolute;
    top: -10px;
    right: -16px;
    width: 48px;
    height: 48px;
    padding: 0;
    text-align: center;
    font-size: 38px;
    line-height: 48px;
    
    &:hover, &:focus {
        text-decoration: none;
    }
    @media (min-width: (@screen-xs + 1)) {
        display: none;
    }
    .task__open {
        font-family: serif;
        // serif makes + symbol thinner
    }
    .task__close {
        display: none;
    }
    .task--listOpen & {
        .task__open {
            display: none;
            
        }
        .task__close {
            display: inline;
        }
    }
}

.task__links__list--personalised {
    display: none;
}