.task {
    display: block;
    margin-bottom: 5px;
    height: 90px;
    background-color: #fff;
    background-repeat: no-repeat;
}


.task span.header {
    font-size: 1.5em;
    padding-top: 16px;
    padding-left: 90px;
    float: left;
}

.task span.subheader {
    font-size: 1em;
    padding-left: 90px;
    clear: left;
    float: left;
}

.task.stethoscope {
    background-image: url('../images/stethoscope-small.png');
}
.task.calendar {
    background-image: url('../images/calendar-small.png');
}

.task.health {
    background-image: url('../images/health-small.png');
}

.task.feedback {
    background-image: url('../images/feedback-small.png');
}

.task.heartbeat {
    background-image: url('../images/heartbeat-small.png');
}

.task.pregnancy {
    background-image: url('../images/pregnancy-small.png');
}

.task.medicines {
    background-image: url('../images/medicines-small.png');
}

.task.social {
    background-image: url('../images/social-small.png');
}

.task.travel {
    background-image: url('../images/travel-small.png');
}


@media (min-width: 480px) {

    .task {
    display: block;
    margin-bottom: 5px;
    height: 90px;
    background-color: #fff;
    background-repeat: no-repeat;
}

}

@media (min-width: 768px) {


    .task {
        display: inline-block;
        width: 220px;
        height: 290px;
        text-align: center;
        padding: 130px 10px 10px 10px;
        margin-bottom: 20px;
        background-position: 0 0; 
    }

        .task span.header {
            font-size: 1.8em;
            padding-left: 0;
            float: none;
        }

        .task span.subheader {
            font-size: 1.3em;
            padding-left: 0;
            clear: none;
            float: none;
        }

        .task.stethoscope {
            background-image: url('../images/stethoscope-med.png');
        }

        .task.calendar {
            background-image: url('../images/calendar-med.png');
        }

        .task.health {
            background-image: url('../images/health-med.png');
        }

        .task.feedback {
            background-image: url('../images/feedback-med.png');
        }

        .task.heartbeat {
            background-image: url('../images/heartbeat-med.png');
        }

        .task.pregnancy {
            background-image: url('../images/pregnancy-med.png');
        }

        .task.medicines {
            background-image: url('../images/medicines-med.png');
        }

        .task.social {
            background-image: url('../images/social-med.png');
        }

        .task.travel {
            background-image: url('../images/travel-med.png');
        }
}

@media (min-width: 1200px) {

     .task {
        width: 270px;
    }


    .task.stethoscope {
        background-image: url('../images/stethoscope-large.png');
    }
    .task.calendar {
        background-image: url('../images/calendar-large.png');
    }

    .task.health {
        background-image: url('../images/health-large.png');
    }

    .task.feedback {
        background-image: url('../images/feedback-large.png');
    }

    .task.heartbeat {
        background-image: url('../images/heartbeat-large.png');
    }

    .task.pregnancy {
        background-image: url('../images/pregnancy-large.png');
    }

    .task.medicines {
        background-image: url('../images/medicines-large.png');
    }

    .task.social {
        background-image: url('../images/social-large.png');
    }

    .task.travel {
        background-image: url('../images/travel-large.png');
    }
}

@media (max-width: 480px) {
    
    .content-links .col-sm-4 {
        padding-left: 0;
        padding-right: 0;
    }

    .container.links-container {
        padding-left: 0;
        padding-right: 0;
    }

    .links-container .task {
        border-right: 0;
        border-left: 0;
    }
}
