@import "_bootstrap/variables.less";
@import "_bootstrap/mixins.less";

@import "utils/_bootstrap-variables.less";
@import "utils/_colour-variables.less";
@import "utils/_size-variables.less";

/* Styling specific to the toolkit, not intended for general usage elsewhere.
But feel free to borrow anything that's useful here! */

.toolkitThing {
    margin-bottom: 1em;
}

.toolkitThing__example {
    border: solid 1px @pre-border-color;
    padding: 33px 12px 12px;
    position: relative;
    + .toolkitThing__code {
        border-top: 0;
    }
    .pageContent > & {
        border-left: 0;
        border-right: 0;
    }
}

.toolkitThing__tag {
    position: absolute;
    left: 0;
    top: 0;
    border-right: solid 1px @pre-border-color;
    border-bottom: solid 1px @pre-border-color;
    padding: .2em .6em;
    font-size: 14px;
    color: #555;
    font-weight: bold;
}

.toolkitThing__code {
    padding-top: 33px;
    position: relative;
}

.paletteItem {
    .make-sm-column(3);
    .make-xs-column(6);
    h4 {
        .toolkitThing__tag;
        background-color: #fff;
        margin: 0;
    }
}
.paletteItem__box {
    border: solid 1px #ccc;
    margin: 1em 0 .5em;
    position: relative;
}
.swatch {
    height: 4em;
    border-bottom: solid 1px #ccc;
}
.paletteItem__value {
    display: block;
    padding: 0 10px;
    color: @black;
}