html {
    overflow-y: scroll;
    // ensure vertical scrollbar, to avoid layout jumping on short pages
}

@-ms-viewport {
  width: auto;
}

.page {
    min-width: 320px;
}

.container {
    @media (max-width: @screen-xs) {
        padding-left: 10px;
        padding-right: 10px;
    }
}