h1, h2 {
    color: @blue;
    border-bottom: solid 1px @blue;
    padding-bottom: 0.31em;
    margin-bottom: 0.38em;
}

@media (max-width: @screen-xs) {
    h1 { font-size: 36px; }
    h2 { font-size: 26px; }
    h3 { font-size: 22px; }
}

.pageContent a {
    text-decoration: underline;
}

.vertical-space {
    border: 0;
    height: 1px;
}

@welcomeHeaderCollapseWidth: 540px;

.welcomeHeader {
    border: 0;
    padding-bottom: 5px;
    display: table;
    width: 100%;
    @media (max-width: @welcomeHeaderCollapseWidth) {
        display: block;
    }
}
.welcomeHeader__greeting {
    font-size: 26px;
    display: table-cell;
    vertical-align: bottom;
    @media (max-width: @welcomeHeaderCollapseWidth) {
        display: block;
        margin-bottom: 10px;
    }
}
.welcomeHeader__id {
    display: table-cell;
    font-size: 18px;
    text-align: right;
    vertical-align: bottom;
    @media (max-width: @welcomeHeaderCollapseWidth) {
        display: block;
        text-align: left;
    }
}
