@white: #fff;
@off-white: #f4f4f4;
@black: #333;

@blue: #0065b7;
@navy: #003399;
@sky-blue: #83c4fd;
@ice-blue: #e5eff8;
@blue-light: #d9ecfb;
@blue-lighter: #f5f9fc;

@brown: #993300;
@tawny: #cc6600;
@orange: #ff9900;
@orange-light: #feb548;

@green: #006600;
