/*---------disclaimer-----------*/
.disclaimer {
    text-align: center;
    font-weight: bold;

    background-image: -webkit-linear-gradient(top, @orange-light 0, @orange 100%);
    background-image: -o-linear-gradient(top, @orange-light 0, @orange 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @orange-light), to(@orange));
    background-image: linear-gradient(to bottom, @orange-light 0, @orange 100%);
    color: @brown;

    width: 100%;
    .box-sizing(border-box);
    margin: 0;
    font-size: 80%;
    a {
        color: @brown;
        text-decoration: underline;
    }
}

.disclaimer.alert {
    padding: 8px;
    margin-bottom: 0px;
    border: 0;
    border-bottom: 2px solid @brown;
}

/*---------disclaimer popup-----------*/
.disclaimerModal .modal-dialog {
    margin: 80px auto;
}

.disclaimerModal .modal-content {
      border-radius: 0px;
      border: 4px solid @tawny;
}

.disclaimerModal .btn-primary {
    background-color: @brown;
    background-image: none;
    border: none;
    float: left;

}
.disclaimerModal .btn {
    border-radius: 0px;
}

.disclaimerModal .modal-title {
    font-weight: bold;
}

.disclaimerModal .alert-warning {
    background-image: none;
    background-color: transparent;
    border: 1px solid @orange;
    border-radius: 0px;
    color: @brown;
}

.disclaimerModal .alert-warning .exclaimaition {
    float: left;
    height: 35px;
    width: 35px;
    background-image:url('../images/exclaimation.png') 
}

.disclaimerModal .alert-warning p {
    margin-left: 50px;
}
