.nhsMenu {
  z-index: 1;
  position: relative;
  margin-top: -@navbar-margin-bottom;
  @media (min-width: @screen-xs-min) {
      background-color: #fff;
      border: 2px solid @blue;
      border-top: 0;
  }
  @media (max-width: @screen-xs) {
      background-color: @off-white;
      margin-left: -10px;
      margin-right: -10px;
  }
}

.nhsMenu > ul{
    list-style-type: none;
    padding: 0 28px;
    margin-bottom: 0;
    @media (max-width: @screen-xs) {
        padding: 10px;
    }
}

@media (min-width: @screen-xs-min) {
    .nhsMenu li:after {
        content: "";
        display: block;
        height: 1px;
        background: #abcce7;
    }
    .nhsMenu li:last-child:after {
        display: none;
    }
}
.nhsMenu a{
    display: block;
    width: 100%;
    position: relative;
    @media (min-width: @screen-xs-min) {
        font-weight: bold;
        padding: 20px 20px 20px 0;
    }
    @media (max-width: @screen-xs) {
        background-color: #fff;
        margin-bottom: 5px;
        padding: 10px 30px 10px 10px;
    }
}

.nhsMenu .glyphicon-menu-right{
    color: @blue;
    width: 20px;
    text-align: right;
    position: absolute;
    right: 0;
    top: 20px;
    @media (max-width: @screen-xs) {
        height: 22px;
        right: 8px;
        top: 0;
        bottom: 0;
        margin: auto;
        font-size: 22px;
    }
}

.nhsMenu a span{
    font-weight: normal;
    color: #6A6A6A;
}

@media (max-width: @screen-sm) {
    .nhsMenu a span {
        display: none;
    }

     .nhsMenu .glyphicon-menu-right {
        display: block;
    }
}
