.serviceFinderWidget {
    background: #fff;
}
.serviceFinderWidget .panel-body {
    padding: 24px;
}
.serviceFinderWidget__heading {
    font-size: 20px;
    font-weight: bold;
    margin-top: 0;
}
.gpSearch {
    margin-bottom: 14px;
}
.serviceFinderWidget .form-control {
    border-color: #0065B7;
}
.serviceFinderWidget .input-group-addon {
    padding: 0;
    border: 0;
}
.serviceFinderWidget__searchButton {
    -webkit-box-shadow: none;
    box-shadow: none;

}
.serviceFinderWidget__getLocation {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #0065B7;
    width:100%;
    text-align: left;
    position: relative;
}
.serviceFinderWidget__getLocation .glyphicon {
    position: absolute;
    height: 22px;
    top: 0;
    bottom: 0;
    right: 8px;
    margin: auto;
    color: #0065B7;
}
.serviceFinderWidget__address {
    font-size: 16px;
    margin-bottom: 0;
}
.serviceFinderWidget__addressLabel {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 18px;
}
.serviceFinderWidget__serviceName {
    font-size: 20px;
    color: #0065B7;
    font-weight: bold;
    margin-bottom: 10px;
}
