.icon {
    display: inline-block;
}

.icon--user {
    background-image: url('../images/icon-user.png');
    width: 23px;
    height: 20px;
}

.icon--menu {
    background-image: url('../images/icon-menu.png');
    width: 20px;
    height: 20px;
}
